<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Uygulama Javascript modulleri çalışması</title> 
    <style>
        .btn{
            color: white;
            
        }
        .btn:hover{
            color: white;
        }
        input{
            margin-left: 40px;
            width: 40%;
           border-radius: 4px;
            
        }
        .card{
            border: solid rgb(224, 224, 238);
            
        }
        .container{
            width: 80%;
            
        }
        input{
            margin-left: 60px;
        }
        button{
            width: 140px;
            margin-left: 80px;
            margin-bottom: 10px;
            padding-left: 2px;
        }
        .col{
            float: left;
        }.form-group{
            width: 80%;
        }

        
        
    </style>
  
  </head>
  <body>

        <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <h1 class="navbar-brand"><i>Calculater</i></h1>
        </div>
        </nav>

    <div class="container ">
            <div class="card mt-5 ">
            <div class="card-body ">
                <form>
            <div class="form-group">
                <input type="text" class="form-control" id="productName" placeholder="Name" > 
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="productPrice" placeholder="Price" id="price">
            </div>
               </form>
            </div>
            <div class="row ml-1">
                <div class="col-mt-3">
            <button type="submit" class="btn btn-primary addBtn"><i class="fas fa-plus "></i>Add</button>
            <button type="submit" class="btn btn-warning updateBtn"><i class="fas fa-edit "></i>Save changes</button>
            <button type="submit" class="btn btn-danger deleteBtn"><i class="fas fa-times "></i>Delete</button>
            <button type="submit" class="btn btn-secondary cancelBtn"><i class="fas fa-arrow-circle-left "></i>Cancel</button>
        </div>
       
        </div>
            </div>
    </div>

        <div class="container" >
           <div id="productCard" class="card mt-3">
            <table class="table">
                <tbody id="item-list">  
                </tbody>
            </table>
        </div>
        </div>
         

        <div class="container">
        <div  class="card mt-3">
            <div class="card-footer text-right">
                <p>Total (TL) <strong><span id="total-tl"></span> TL</strong></p>
                <p>Total ($) <strong><span id="total-dolar"></span> $</strong></p>
            </div>
        </div>
    </div>



   

    
    

    
    

     








  
     
     
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
    <script src="uygulama-javascript-modulleri-çalışması.js"></script>
    
  </body>

</html>